<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name="veiwport" content="width=device-width, initial-scale=1"
     <title>My first website</title>
   </head>
   <body>
    <h1>My first website</h1>
    <h2>html time boooi</h2>
    <h3>very yes</h3>
    <h4>much good</h4>
    <h5>website time</h5>
    <h6>eee</h6>
   <p>The small Rainforest dragon stretched slightly as she flew, looking at the small island chain far below her. She had been flying for hours to reach the sea dragon palace. Originally, she hadn’t wanted to come on this diplomatic trip, but after a scolding about the “honour of representing our tribe” She had been forced to come. A voice called from beside her, breaking her chain of thought.<br>“The island should be visible once we get out of the clouds!”<br>“Good, my wings are starting to ache.” she snapped back, scanning the clouds for an opening. A large palace sprawled out below her, the ocean roaring at its walls. She Spiralled down  through the clouds, flaring as she approached the relatively small balcony. A small sea dragon leaped back out of her way, smiling at the new visitors to the palace. 
       “Welcome to the palace, I will show you to your rooms.” He greeted them, opening a large wooden and steel door as the walked into the bright palace.</p>
   <p>She found it strange how happy this dragon was to see other dragons, most dragons treated other tribes like they were about to be at war. Unfortunately, this meant that even dragons who were friendly ended up being shunned, or worse still killed. When she was younger there had been a dragon couple, a desert dragon and a sea dragon, who had been captured by the queen. They had executed in public, their egg destroyed before it had even had chance to hatch. The event had been forcibly imprinted into her mind, a warning of what happens when you mix with other tribes. 

   <a href="https://www.google.com"target="_blank"">Soon the meeting started,</a> something about land disputes on the edge of the jungle. She decided to go out and get some fresh air, breathing in the salt filled air that sprayed off the ocean.                                                             “Hi!”
         She spun around nearly whacking the other dragon in the face. 
         “oh, it’s you!” She chuckled. It was the small sea dragon from before, he seemed friendly enough, and what could be the harm in talking to him? She smiled and began to talk to him. They wandered the halls of the palace, laughing as they did. Soon it felt like they had walked nearly all the beaches and walkways on the small island, and the sun was starting to melt bellow the horizon. 
    
         <ul>
             <li>dcs</li>
             <li>war thunder</li>
             <li>minecraft</li>

         </ul>
<hr>
   
    
   
   
   </body>
</html>